* {
    margin: 0px;
    padding: 0px;
}
/* @font-face {
    font-family: "Roblox";
    src: url(Roblox\ Font\ Regular.ttf);
}
@font-face {
    font-family: "steelfish";
    src: url(steelfish\ rg.otf);
} */
ul {
    overflow: hidden;
    list-style: none;
    display: inline-block;
}

nav {
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center; 
    height: 70px;
    margin-top: 15px;
    margin-bottom: 15px;
}

ul li {
    float: left;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #d6a214a4;
}
.body {
    background-image: url("");
    background-repeat: no-repeat;
    background-color: black;
    text-align: right;
    color: white;
    overflow-x: hidden;
}
.bodyblack {
    background-color: black;
    overflow-x: hidden;
}
aside {
    position: absolute;     
    text-align: center;    
    bottom: 200px;
    left: 400px;
    width: 100%;
}
textarea {
    width: 40%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
}
p {
    color:white
}
input {
    height:25px;
    width: 300px;
    font-size:14pt;
}
.marca{
    font-family: "Roblox", sans-serif;
    color: goldenrod;
    text-align: left;
    font-size: 60px;
}
h2 {
    position: absolute;     
    text-align: center;    
    bottom: 450px;
    left: -400px;
    width: 100%;
    height: 120px;
    font-family: "steelfish", sans-serif;
    font-size: 30pt;
    font-weight: normal;
    color: goldenrod;
    text-decoration: underline rgb(155, 111, 0);
}
h3 {
    color: white;
}
h4 { 
    color: goldenrod;
    position: absolute;     
    text-align: center;    
    bottom: 400px;
    left: -300px;
    width: 40%;
    font-size: 60pt;
    font-family: "steelfish", sans-serif;
}
.texto-principal {
    position: absolute;     
    text-align: center;    
    bottom: 50px;
    left: 570px;
    width: 800px;
    font-size: 20px;
}
footer {
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    width: 100%;
    margin-top: 814px;
    padding: 10px;
    height: 60px;
}
.textofooter {
    width: 100%;
    padding: 12px;
    margin-top: -20px;
    margin-left: -60px;
    margin-bottom: 16px;
    resize: vertical;
    text-align: right;
}
.galeria {
    display: grid;
    grid-template-areas:
        'foto1'
        'foto2'
        'foto3'
        'foto4'
        'foto5'
        'foto6';
    grid-template-columns: repeat(1, auto);
    align-content: stretch;
    gap: 10px;
    padding: 0.5vw;
    margin-top: 5vh;
}  
@media only screen and (min-width: 800px) {
    .galeria {
    grid-template-areas:
        'foto1  foto2 foto3'
        'foto1  foto2 foto3'
        'foto4  foto5 foto6'
        'foto4  foto5 foto6';
    grid-template-columns: auto auto auto;
    align-content: stretch;
    gap: 10px;
    padding: 0.5vw;
    background-color: rgba(11, 117, 255, 0);
    margin-top: 30vh;
    }
}